<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/blinking_circle"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.example.rsshool2021_android_task_pomodoro.view.CircleClockCustomView
                android:id="@+id/circleClock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                app:custom_color="?attr/colorPrimary"
                app:custom_style="stroke"
                app:layout_constraintHorizontal_bias="0.9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="start" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:backgroundTint="#00000000"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:tint="@color/black" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>